# DDzia.NetCore.RPCMechanism.gRPC

./: DDzia.NetCore.RPCMechanism.gRPC.sln  README.md
DDzia.NetCore.RPCMechanism.gRPC/: DDzia.NetCore.RPCMechanism.gRPC.csproj  IRequestInterceptor.cs  IRpcClient.cs  RpcScope.cs
DDzia.NetCore.RPCMechanism.gRPC/Definitions/: RpcListerningDefinition.cs  RpcOutgoingDefinition.cs  RpcScopeDefinition.cs
DDzia.NetCore.RPCMechanism.gRPC/Extensions/: IScopeSetup.cs  RpcOptions.cs  ScopeSetup.cs  ServiceCollectionExtensions.cs
DDzia.NetCore.RPCMechanism.gRPC/Hosting/: RpcStarter.cs
DDzia.NetCore.RPCMechanism.gRPC/Impl/: RpcMechanism.cs  RpcOutgoingConvention.cs
DDzia.NetCore.RPCMechanism.gRPC/Internal/: ChannelsPool.cs  ConventionInfo.cs  IRpcClientFactory.cs  RpcClient.cs  RpcClientDecorator.cs  RpcClientFactory.cs
